version: 1.0
jobs:
  build:
    executor:
      name: node/default
      tag: '10.4'
  checkout:
      - checkout
      - run:
          command: git pull
  test:
    - test
    - run: npm test
  deploy:
    - deploy
    - run: npm start
workflows:
  version: 1.0
  build_and_test:
    jobs:
      - checkout
      - test
      - deploy
